<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="police, station, located, in, Gauteng, crime, Orlando, Alexandra 
    Hillbrow, SAPS">
    <meta name="description" content="Below is the list of some of the Police Stations situated
    in Gauteng.">
    <title>Police Stations located in Gauteng</title>
    <link rel="stylesheet" href="places.css">
</head>
<body>
     
    <div class="topten">
        
        <h1>Police Stations located in Gauteng</h1><br><br>
        <h2>Below is the list of some of the Police Stations situated
             in Gauteng.
        </h2><br><br>
        <p>1.Alexandra Police Station</p>
        <li><span>Location:</span>69 15th Ave,Alexandra,2090</li>
        <li><span>Contacts:</span>011 321 7600</li>
        <br>
        <p>2.Midrand Police Station</p>
        <li><span>Location:</span>Smut Dr & Oracle CI,Midrand,Johannesburg,1682</li>
        <li><span>Contacts:</span>011 347 1600</li>
        <br>
        <p>3.Rosebank police Station</p>
        <li><span>Location:</span>15 Sturdee Ave,Rosebank,Johannesburg,2196</li>
        <li><span>Contacts:</span>011 778 4700</li>
        <br>
        <p>4.Hillbrow Police Station</p>
        <li><span>Location:</span>01 Clarendon Pl,Hillbrow,Johannesburg</li>
        <li><span>Contacts:</span>011 488 6511</li>
        <br>
        <p>5.Diepsloot Police Station</p>
        <li><span>Location:</span>1 Buffalo Street,Ext2,Diepsloot,2189</li>
        <li><span>Contacts:</span>011 367 6300</li>
        <br>
        <p>6.Tembisa Police Station</p>
        <li><span>Location:</span>Molapo Cres,Ibanezo,Tembisa</li>
        <li><span>Contacts:</span>011 920 8000</li>
        <br>
        <p>7.Germiston Police Station</p>
        <li><span>Location:</span>10 Long St,Germiston,1400</li>
        <li><span>Contacts:</span>011 871 5004</li>
        <br>
        <p>8.Atteridgeville Police Station</p>
        <li><span>Location:</span>1 Matshinga St,Atteridgeville,Pretoria,0008</li>
        <li><span>Contacts:</span>012 385 1101</li>
        <br>
        <p>9.Crystal Park Police Station</p>
        <li><span>Location:</span>90 Longmore Dr,Crystal Park,Benoni,1515</li>
        <li><span>Contacts:</span>011 969 4880</li>
        <br>
        <p>10.Silverton Police Station</p>
        <li><span>Location:</span>194 Fakkel St,Silverton,Pretoria,0184</li>
        <li><span>Contacts:</span>012 845 4000</li>
        <br>
        <p>11.Boksburg North Police Station</p>
        <li><span>Location:</span>14 Commissioner St,Boksburg</li>
        <li><span>Contacts:</span>012 841 6844</li>
        <br>
        <p>12.Brooklyn Police Station</p>
        <li><span>Location:</span>119 Duxbury Rd,Hillcrest,Pretoria,0083</li>
        <li><span>Contacts:</span>012 366 1700</li>
        <br>
        <p>13.Sunnyside Police Station</p>
        <li><span>Location:</span>466 Leyds St,Sunnyside,Pretoria,0002</li>
        <li><span>Contacts:</span>012 422 3600</li>
        <br>
        <p>14.Yeoville Police Station</p>
        <li><span>Location:</span>53 Becker St,Yeoville,Johannesburg,2198</li>
        <li><span>Contacts:</span>011 481 0387</li>
        <br>
        <p>15.Laudium Police Station</p>
        <li><span>Location:</span>420 Grey St,Laudium,Centurion,0037</li>
        <li><span>Contacts:</span>012 374 9847</li>
        <br>
        <p>16.Kempton Park Police Station</p>
        <li><span>Location:</span>17 Monument Rd,Kempton Park,1619</li>
        <li><span>Contacts:</span>011 393 8600</li>
        <br>
        <p>17.Pretoria West Police Station</p>
        <li><span>Location:</span>377 WF Nkomo St,Pretoria West,Pretoria,0183</li>
        <li><span>Contacts:</span>012 327 4907</li>
        <br>
        <p>18.Daveyton Police Station</p>
        <li><span>Location:</span>31029 Mocke St,Daveyton,Benoni,1507</li>
        <li><span>Contacts:</span>011 845 9800</li>
        <br>
        <p>19.Pretoria Moot Police Station</p>
        <li><span>Location:</span>586 17th Ave,Rietfontein,Pretoria,0084</li>
        <li><span>Contacts:</span>071 675 6409</li>
        <br>
        <p>20.Putfontein Police Station</p>
        <li><span>Location:</span>Du Randt Rd,Putfontein,Benoni,1501</li>
        <li><span>Contacts:</span>012 845 6315</li>
        <br>
        <p>21.Katlehong Police Station</p>
        <li><span>Location:</span>814 Mosoeu Street,Ramakonopi,Katlehong,1431</li>
        <li><span>Contacts:</span>011 617 3763</li>
        <br>
        <p>22.Dawn park Police Station</p>
        <li><span>Location:</span>24 Hassink Hwy,Dawn Park,Boksburg</li>
        <li><span>Contacts:</span>011 862 8000</li>
        <br>
        <p>23.Cosmo City Police Station</p>
        <li><span>Location:</span>Ext 8, Corner Moldavia street &,China Cres,Cosmo City</li>
        <li><span>Contacts:</span>011 875 9941</li>
        <br>
        <p>24.Jabulani Police Station</p>
        <li><span>Location:</span>2189 Bolani Rd,Jabulani,Soweto,1868</li>
        <li><span>Contacts:</span>011 527 7000</li>
        <br>
        <p>25.Pretoria Central Police Station</p>
        <li><span>Location:</span>137 Pretorius St,Pretoria Central,Pretoria,0002</li>
        <li><span>Contacts:</span>012 353 4233</li>
        <br>
        <p>26.KwaThema Police Station</p>
        <li><span>Location:</span>1 Hadebi Street,Kwa-Thema,Springs,1575</li>
        <li><span>Contacts:</span>011 812 4600</li>
        <br>
        <p>28.Dobsonville Police Station</p>
        <li><span>Location:</span>01 Elias Motsoeledi Rd,Dobsonville,Johannesburg</li>
        <li><span>Contacts:</span>011 983 1500</li>
        <br>
        <p>29.Benoni Police Station</p>
        <li><span>Location:</span>117 Harpur Ave,Benoni 77-Ir,Benoni,1501</li>
        <li><span>Contacts:</span>011 747 0000</li>
        <br>
        <p>30.Orlando Police Station</p>
        <li><span>Location:</span>6519 Mooki St,Orlando,Johannesburg</li>
        <li><span>Contacts:</span>011 983 4800</li>
        <br>

       

    </div>

    <div class="notice">

        <p class="note">Note:some of the details mentioned above could have changed.Visit
             the SAPS official websites for accurate information.
        </p>
    </div>

    <div class="alsoDiv">

        <p class="Also">Also checkout:
        </p>
    
    </div>

    <div class="otherpages">

          <a href="malls.html" class="goto">Malls located in Gauteng</a>
          <a href="hospitals.html" class="goto">Hospitals located in Gauteng</a>
          <a href="stadiums.html" class="goto">Stadiums located in Gauteng</a>
          <a href="/education/tvetColleges.html" class="goto">Tvet colleges located in Gauteng</a>
          <a href="/education/universities.html" class="goto">universities located in Gauteng</a>
          <a href="/tourism/tourismDestinations.html" class="goto">Tourism attractions located in Gauteng</a>

    </div>
    
    </div>


  

</body>
</html>