<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Looking for employees or job opportunities around Gauteng
     this is the right place for you">
     <meta name="keywords" content="Job, opportunities, Gauteng, Looking, employees, employer, employment">
    <title>Job posts around Gauteng</title>
    <link rel="stylesheet" href="jobPost.css">
</head>
<body>
    
    <div>

        <h1>See companies looking for workers below</h1><br><br>

             
        <div class="jobpost">looking for workers email us to advertise a job here
             for free<a href="mailto:gautengconnections@gmail.com">click here</a>
        
        
         
        </div>
        <br><br>
        <div class="nojob">Theres no job post available currently.
            Please come back another time to check again.</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>




    </div>
</body>
</html>